NODE_ENV = 'development'
DATABASE_URL =mongodb+srv://jokoyoski:US2usxNft0kXAWp1@vetrina-db.1rzkl.mongodb.net/vetrina_db?retryWrites=true&w=majority
PORT=3005
EXPIRES_IN='7d'
SECRET='dadskfsfdzmakfsadskfsdxzslkfsdfjdf'
